NODE_ENV = development
DATABASE_URL = postgresql://postgres:123@localhost:5432/workout-app?schema=public
ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.IVE-AqyJNJW2EIr04I8DffxVVRFd8pAwPjtG0udvLdU
PORT = 4000
